<!DOCTYPE html> 
<html lang="en"> 

<head> 
	<meta charset="UTF-8"> 
	<meta http-equiv="X-UA-Compatible"
		content="IE=edge"> 
	<meta name="viewport"
		content="width=device-width, 
				initial-scale=1.0"> 
	<title>GeeksForGeeks</title> 
	<link rel="stylesheet" href="./dashboard1.css">
    <link rel="stylesheet" href="./dashborad2.css">
</head> 

<body> 
	
	<!-- for header part -->
	<header> 

		<!-- <div class="logosec"> 
			<div class="logo">GeeksForGeeks</div> 
			<img src= 
"https://media.geeksforgeeks.org/wp-content/uploads/20221210182541/Untitled-design-(30).png"
				class="icn menuicn"
				id="menuicn"
				alt="menu-icon"> 
		</div>  -->
<!-- 
		<div class="searchbar"> 
			<input type="text"
				placeholder="Search"> 
			<div class="searchbtn"> 
			<img src= 
"https://media.geeksforgeeks.org/wp-content/uploads/20221210180758/Untitled-design-(28).png"
					class="icn srchicn"
					alt="search-icon"> 
			</div> 
		</div>  -->

		<!-- <div class="message"> 
			<div class="circle"></div> 
			<img src= 
"https://media.geeksforgeeks.org/wp-content/uploads/20221210183322/8.png"
				class="icn"
				alt=""> 
			<div class="dp"> 
			<img src= 
"https://media.geeksforgeeks.org/wp-content/uploads/20221210180014/profile-removebg-preview.png"
					class="dpicn"
					alt="dp"> 
			</div> 
		</div>  -->

	</header> 

	<div class="main-container"> 
		<div class="navcontainer"> 
			<nav class="nav"> 
				 <div class="nav-upper-options"> 
					  <div class="nav-option option1">   
						<!-- <img src= 
"https://media.geeksforgeeks.org/wp-content/uploads/20221210182148/Untitled-design-(29).png" -->
							<!-- class="nav-img"
							alt="dashboard">  -->
						<!-- <h3> Dashboard</h3>  -->
					<!-- </div>  -->

					<!-- <div class="option2 nav-option">  -->
						<!-- <img src= 
"https://media.geeksforgeeks.org/wp-content/uploads/20221210183322/9.png"
							class="nav-img"
							alt="articles"> 
						<h3> Articles</h3>  -->
					<!-- </div>  -->

					<!-- <div class="nav-option option3">  -->
						<!-- <img src= 
"https://media.geeksforgeeks.org/wp-content/uploads/20221210183320/5.png"
							class="nav-img"
							alt="report"> 
						<h3> Report</h3>  -->
					<!-- </div> 

					<div class="nav-option option4">  -->
						<!-- <img src= 
"https://media.geeksforgeeks.org/wp-content/uploads/20221210183321/6.png"
							class="nav-img"
							alt="institution"> 
						<h3> Institution</h3>  -->
					<!-- </div> 

					<div class="nav-option option5">  -->
						<!-- <img src= 
"https://media.geeksforgeeks.org/wp-content/uploads/20221210183323/10.png"
							class="nav-img"
							alt="blog"> 
						<h3> Profile</h3>  -->
					<!-- </div> 

					<div class="nav-option option6">  -->
						<!-- <img src= 
"https://media.geeksforgeeks.org/wp-content/uploads/20221210183320/4.png"
							class="nav-img"
							alt="settings"> 
						<h3> Settings</h3>  -->
					<!-- </div> 

					<div class="nav-option logout">  -->
						<!-- <img src= 
"https://media.geeksforgeeks.org/wp-content/uploads/20221210183321/7.png"
							class="nav-img"
							alt="logout"> 
						<h3>Logout</h3>  -->
					</div> 

				</div> 
			</nav> 
		</div> 
		<div class="main"> 

			<div class="searchbar2"> 
				<input type="text"
					name=""
					id=""
					placeholder="Search"> 
				<div class="searchbtn"> 
				<img src= 
"https://media.geeksforgeeks.org/wp-content/uploads/20221210180758/Untitled-design-(28).png"
						class="icn srchicn"
						alt="search-button"> 
				</div> 
			</div> 

			<div class="box-container"> 

				<div class="box box1"> 
					<div class="text"> 
						<h2 class="topic-heading">10</h2> 
						<h2 class="topic">Ready to Invest</h2> 
					</div> 

					<!-- <img src= 
"https://media.geeksforgeeks.org/wp-content/uploads/20221210184645/Untitled-design-(31).png"
						alt="Views">  -->
				</div> 

				<div class="box box2"> 
					<div class="text"> 
						<h2 class="topic-heading">7</h2> 
						<h2 class="topic">Intrested</h2> 
					</div> 

					<!--<img src= 
"https://media.geeksforgeeks.org/wp-content/uploads/20221210185030/14.png"
						alt="likes"> 
				</div> 

				<div class="box box3"> 
					<div class="text"> 
						<h2 class="topic-heading">320</h2> 
						<h2 class="topic">Total Pitches</h2> 
					</div> 

					<!-- <img src= 
"https://media.geeksforgeeks.org/wp-content/uploads/20221210184645/Untitled-design-(32).png"
						alt="comments">  -->
				</div> 

				<div class="box box4"> 
					<div class="text"> 
						<h2 class="topic-heading">5</h2> 
					 <h2 class="topic">number of Pitches invested</h2> 
					</div> 

					<img src= 
"https://media.geeksforgeeks.org/wp-content/uploads/20221210185029/13.png" alt="published"> 
				</div> 
			</div> 

			<div class="report-container"> 
				<div class="report-header"> 
					<h1 class="recent-Articles">Recent Pitches</h1> 
					<!-- <button class="view">View All</button>  -->
				</div> 

				<div class="report-body"> 
					<div class="report-topic-heading"> 
						<h3 class="t-op">Pitches</h3> 
						<!--<h3 class="t-op">Intrested</h3>-->
						<!--<h3 class="t-op">Ready to invest</h3> -->
						<h3 class="t-op">Status</h3> 
					</div> 

					<div class="items"> 
						<div class="item1"> 
							<h3 class="t-op-nextlvl">Pitch 1</h3> 
							<!--<h3 class="t-op-nextlvl">2.9k</h3>-->
							<!--<h3 class="t-op-nextlvl">210</h3>-->
							<h3 class="t-op-nextlvl label-tag">Succesfull</h3> 
						</div> 

						<div class="item1"> 
							<h3 class="t-op-nextlvl">Pitch 2</h3> 
							<!--<h3 class="t-op-nextlvl">1.5k</h3>-->
							<!--<h3 class="t-op-nextlvl">360</h3> -->
							<h3 class="t-op-nextlvl label-tag" id="pending">Pending</h3> 
						</div> 

						<div class="item1"> 
							<h3 class="t-op-nextlvl">Pitch 3</h3> 
							<!--<h3 class="t-op-nextlvl">1.1k</h3> -->
							<!--<h3 class="t-op-nextlvl">150</h3> -->
							<h3 class="t-op-nextlvl label-tag">Succesfull</h3> 
						</div> 

						<div class="item1"> 
							<h3 class="t-op-nextlvl">Pitch 4</h3> 
							<!--<h3 class="t-op-nextlvl">1.2k</h3>-->
							<!--<h3 class="t-op-nextlvl">420</h3> -->
							<h3 class="t-op-nextlvl label-tag">Succesfull</h3> 
						</div> 

						<div class="item1"> 
							<h3 class="t-op-nextlvl">Pitch 5</h3> 
							<!--<h3 class="t-op-nextlvl">2.6k</h3>-->
							<!--<h3 class="t-op-nextlvl">190</h3> -->
							<h3 class="t-op-nextlvl label-tag" id="pending2">pending</h3> 
						</div> 

						<div class="item1"> 
							<h3 class="t-op-nextlvl">Pitch 6</h3> 
							<!--<h3 class="t-op-nextlvl">1.9k</h3>-->
							<!--<h3 class="t-op-nextlvl">390</h3> -->
							<h3 class="t-op-nextlvl label-tag" id="pending3">Pending</h3> 
						</div> 

						<div class="item1"> 
							<h3 class="t-op-nextlvl">Pitch 7</h3> 
							<!--<h3 class="t-op-nextlvl">1.2k</h3>-->
							<!--<h3 class="t-op-nextlvl">580</h3> -->
							<h3 class="t-op-nextlvl label-tag">Succesfull</h3> 
						</div> 

						<div class="item1"> 
							<h3 class="t-op-nextlvl">Pitch 8</h3> 
							<!--<h3 class="t-op-nextlvl">3.6k</h3> -->
							<!--<h3 class="t-op-nextlvl">160</h3> -->
							<h3 class="t-op-nextlvl label-tag">Succesfull</h3> 
						</div> 

						<div class="item1"> 
							<h3 class="t-op-nextlvl">Pitch 9</h3> 
							<!--<h3 class="t-op-nextlvl">1.3k</h3>-->
							<!--<h3 class="t-op-nextlvl">220</h3> -->
							<h3 class="t-op-nextlvl label-tag" id="pending4">Pending</h3> 
						</div> 

					</div> 
				</div> 
			</div> 
		</div> 
	</div> 

	<script src="./dashboard.js"></script> 
</body> 
</html>