<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>User Text Input</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    .container {
        width: 80%;
        margin: 50px auto;
    }
    textarea {
        width: 100%;
        height: 200px;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 5px;
        resize: vertical;
    }
    .btn {
        display: inline-block;
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
    }
    .btn:hover {
        background-color: #45a049;
    }
    .form-group
    {
        text-align: center;
    }
</style>
</head>
<body>
<div class="container">
    <div class="form-group">
        <input type="text" class="form-control" style="padding: 5px 50px; width: 400px; text-align: center;" maxlength="50" minlength="10" placeholder="Title of the pitch" value="" />
    </div>
    <br/>
    <div class="form-group">
        <div class="maxl">
            <div class="form-group">
                <select style="padding: 5px 20px ;" class="form-control">
                    <option class="hidden"  selected disabled>Investment Intrest</option>
                    <option>Technology</option>
                    <option>Healthcare</option>
                    <option>Real Estate</option>
                    <option>Others</option>
                </select>
            </div>
        </div>
    </div>


    <form>
        <label for="userInput">Write your paragraph:</label><br>
        <textarea id="userInput" name="userInput" placeholder="Write your paragraph here..."></textarea><br>
        
    </form>

    <form action="/action_page.php">
         <input type="file" id="myFile" name="filename">
         <button type="submit" class="btn">Submit</button>
    </form>
</div>
  

</body>
</html>